nav
  ul
    li
      a href=="/users" class==current?("/users") title="Users" Users
    li
      a href=="/projects" class==current?("/projects") title="Projects" Projects
    li
      a href=="/dayfields" class==current?("/dayfields") title="Fields" Fields
    li
      a href=="/dataentry" class==current?("/dataentry") title="Dataentry" Data Entry
    li
      a href=="/reports" class==current?("/reports") title="Reports" Reports
	li.rite
	  a href=="/env" class==current?("/env") title="Environment" Environment
    li.rite
      a href=="/contact" class==current?("/contact") title="Contact" Contact
    li.rite
      a href=="/about" class==current?("/about") title="About" About
    li.rite
      a href=="/info" class==current?("/info") title="Info" Wheel Info
