nav
  ul
    li
      a href=="/songs" class==current?("/songs") title="Songs" Songs
    li
      a href=="/tags" class==current?("/tags") title="Tags" Tags
    li
      a href=="/users" class==current?("/users") title="Users" Users
    li
      a href=="/usertags" class==current?("/usertags") title="Usertags" UserTags
    li
      a href=="/songtags" class==current?("/songtags") title="Songtags" SongTags
	li.rite
	  a href=="/env" class==current?("/env") title="Environment" Environment
    li.rite
      a href=="/contact" class==current?("/contact") title="Contact" Contact
    li.rite
      a href=="/about" class==current?("/about") title="About" About
