#leftside.floatleft
    h1= @user.id.to_s + ": " + @user.username
    p User Name: #{@user.username}
    p <a href="/users">back to users index</a>
    p <a href="/users/#{@user.id}/edit">edit this user</a>
    form action="/users/#{@user.id}" method="POST"
       input type="hidden" name="_method" value="DELETE"
       input type="submit" value="delete this user"
    -projCollection =[]
    -@user.projects.each do |aProj|
         -projCollection.push(aProj)
#rightside.floatright
    - if projCollection == []
	    p No projects for this user.
	-else	
        p Projects for this user:
        -projCollection.each do |myProj|
	       p <a href="/projects/#{myProj.id}">#{myProj.projectname}</a>	

	
  